<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1347sxq1te9lea19yjxw615rsa2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1orrfsy17iofvv14aabhe1t8zx1h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ciro/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1orrfsy17iofvv14aabhe1t8zx1h' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bad profit' datatype='boolean' name='[Calculation_1947947586553888769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City]=&apos;Rockford&apos;' />
      </column>
      <column caption='Total profit' datatype='real' name='[Calculation_1947947586560741380]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F3CF2729CF594E789513DCAD31667187]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1947947586553888769]' derivation='None' name='[none:Calculation_1947947586553888769:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Region,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Superstore) (2)' inline='true' name='federated.1347sxq1te9lea19yjxw615rsa2v (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0h31wsy13bps0915illog0uje336'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ciro/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h31wsy13bps0915illog0uje336' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6DA95F4366B94198B94A2C370D9E6211]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Region,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Global_Superstore2)' inline='true' name='federated.001vz9g0poqx2312ywcps1og6ksf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='excel-direct.0noioy811lfz0n1045tny144ir73'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ciro/Downloads/Global_Superstore2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0noioy811lfz0n1045tny144ir73' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Ship Mode' datatype='string' name='[Calculation_676384387572371456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ship Mode]' />
      </column>
      <column caption='Number_of_order' datatype='integer' name='[Calculation_936185788639338496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_71CF3BBDD5C74E339F6888B0A2F9A92E])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_71CF3BBDD5C74E339F6888B0A2F9A92E]' role='measure' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Discount,Profit)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount:qk]' />
          <groupfilter function='level-members' level='[none:Profit:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='5-a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='11'>Cities with lower average profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.001vz9g0poqx2312ywcps1og6ksf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.001vz9g0poqx2312ywcps1og6ksf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_71CF3BBDD5C74E339F6888B0A2F9A92E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_71CF3BBDD5C74E339F6888B0A2F9A92E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_71CF3BBDD5C74E339F6888B0A2F9A92E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[__tableau_internal_object_id__].[cnt:Sheet1_71CF3BBDD5C74E339F6888B0A2F9A92E:qk]' included-values='in-range'>
            <min>11</min>
            <max>915</max>
          </filter>
          <filter class='quantitative' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[avg:Profit:qk]' included-values='in-range'>
            <min>-200.61915999999999</min>
            <max>-3.0</max>
          </filter>
          <filter class='categorical' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloomington&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Charlotte&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Concord&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Denver&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Dublin&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;El Paso&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Lauderdale&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Grand Prairie&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Greensboro&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Hialeah&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Jacksonville&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Lakeland&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Laredo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]' direction='ASC' using='[federated.001vz9g0poqx2312ywcps1og6ksf].[avg:Profit:qk]' />
          <filter class='categorical' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Country:nk]</column>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[__tableau_internal_object_id__].[cnt:Sheet1_71CF3BBDD5C74E339F6888B0A2F9A92E:qk]</column>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[avg:Profit:qk]</column>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.001vz9g0poqx2312ywcps1og6ksf].[avg:Profit:qk]' />
              <text column='[federated.001vz9g0poqx2312ywcps1og6ksf].[avg:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.001vz9g0poqx2312ywcps1og6ksf].[avg:Profit:qk]</run>
                <run>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Chalkboard SE' fontsize='11'>Cities with lower shipping cost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.001vz9g0poqx2312ywcps1og6ksf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.001vz9g0poqx2312ywcps1og6ksf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbia&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Detroit&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Henderson&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Newark&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Springfield&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[sum:Shipping Cost:qk]' included-values='in-range'>
            <min>0.14000000000000001</min>
            <max>7331.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001vz9g0poqx2312ywcps1og6ksf].[sum:Shipping Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Country:nk]</column>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[sum:Shipping Cost:qk]</column>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.001vz9g0poqx2312ywcps1og6ksf].[sum:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.001vz9g0poqx2312ywcps1og6ksf].[sum:Shipping Cost:qk]</run>
                <run>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]</rows>
        <cols>[federated.001vz9g0poqx2312ywcps1og6ksf].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5b-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Chalkboard SE' fontsize='11'>Top 3 Cities with higher discount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.001vz9g0poqx2312ywcps1og6ksf' />
          </datasources>
          <datasource-dependencies datasource='federated.001vz9g0poqx2312ywcps1og6ksf'>
            <column caption='AVG([Discount])*100' datatype='real' name='[Calculation_1947947586568097800]' role='measure' type='quantitative' user:unnamed='5b-2'>
              <calculation class='tableau' formula='AVG([Discount])*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947947586568097800]' derivation='User' name='[usr:Calculation_1947947586568097800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Phoenix&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001vz9g0poqx2312ywcps1og6ksf].[usr:Calculation_1947947586568097800:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Country:nk]</column>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001vz9g0poqx2312ywcps1og6ksf].[usr:Calculation_1947947586568097800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.001vz9g0poqx2312ywcps1og6ksf].[usr:Calculation_1947947586568097800:qk]>]]></run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.001vz9g0poqx2312ywcps1og6ksf].[avg:Discount:qk]</rows>
        <cols>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Chalkboard SE' fontsize='11'>Average profit from different sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.001vz9g0poqx2312ywcps1og6ksf' />
          </datasources>
          <datasource-dependencies datasource='federated.001vz9g0poqx2312ywcps1og6ksf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001vz9g0poqx2312ywcps1og6ksf].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Country:nk]</column>
            <column>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.001vz9g0poqx2312ywcps1og6ksf].[sum:Profit:qk]' />
              <text column='[federated.001vz9g0poqx2312ywcps1og6ksf].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001vz9g0poqx2312ywcps1og6ksf].[none:Sub-Category:nk]</rows>
        <cols>[federated.001vz9g0poqx2312ywcps1og6ksf].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1347sxq1te9lea19yjxw615rsa2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1347sxq1te9lea19yjxw615rsa2v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[Exclusions (Region,Sub-Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1347sxq1te9lea19yjxw615rsa2v].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1347sxq1te9lea19yjxw615rsa2v].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Region:nk]</column>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[Exclusions (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1347sxq1te9lea19yjxw615rsa2v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1347sxq1te9lea19yjxw615rsa2v].[none:Region:nk] / [federated.1347sxq1te9lea19yjxw615rsa2v].[none:Sub-Category:nk])</rows>
        <cols>[federated.1347sxq1te9lea19yjxw615rsa2v].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil MN'>Least profitable cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1347sxq1te9lea19yjxw615rsa2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1347sxq1te9lea19yjxw615rsa2v'>
            <column caption='bad profit' datatype='boolean' name='[Calculation_1947947586553888769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City]=&apos;Rockford&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1947947586553888769]' derivation='None' name='[none:Calculation_1947947586553888769:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[cnt:Order ID:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Indaial&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Islamabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Registro&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Rockford&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1347sxq1te9lea19yjxw615rsa2v].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[cnt:Order ID:qk]</column>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Calculation_1947947586553888769:nk]' />
              <text column='[federated.1347sxq1te9lea19yjxw615rsa2v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1347sxq1te9lea19yjxw615rsa2v].[none:City:nk]</rows>
        <cols>[federated.1347sxq1te9lea19yjxw615rsa2v].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Chalkboard SE'>Average of Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1347sxq1te9lea19yjxw615rsa2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1347sxq1te9lea19yjxw615rsa2v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1347sxq1te9lea19yjxw615rsa2v].[avg:Shipping Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1347sxq1te9lea19yjxw615rsa2v].[avg:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1347sxq1te9lea19yjxw615rsa2v].[avg:Shipping Cost:qk]</run>
                <run>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1347sxq1te9lea19yjxw615rsa2v].[avg:Shipping Cost:qk]</rows>
        <cols>[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category with Least Profit for Each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil MN'>Sub-Category with Least Profit for Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.1347sxq1te9lea19yjxw615rsa2v (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1347sxq1te9lea19yjxw615rsa2v (copy)'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v (copy)].[Inclusions (Region,Sub-Category)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Region:nk]' />
                <hierarchy name='[none:Sub-Category:nk]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1347sxq1te9lea19yjxw615rsa2v (copy)].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1347sxq1te9lea19yjxw615rsa2v (copy)].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v (copy)].[Inclusions (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1347sxq1te9lea19yjxw615rsa2v (copy)].[sum:Profit:qk]' />
              <text column='[federated.1347sxq1te9lea19yjxw615rsa2v (copy)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1347sxq1te9lea19yjxw615rsa2v (copy)].[none:Region:nk]</rows>
        <cols>[federated.1347sxq1te9lea19yjxw615rsa2v (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil MN'>2014 Most Profitable Countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1347sxq1te9lea19yjxw615rsa2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1347sxq1te9lea19yjxw615rsa2v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1347sxq1te9lea19yjxw615rsa2v].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guadeloupe&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[yr:Order Date:ok]</column>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]' />
              <text column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]' />
              <text column='[federated.1347sxq1te9lea19yjxw615rsa2v].[rank:sum:Profit:qk]' />
              <geometry column='[federated.1347sxq1te9lea19yjxw615rsa2v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1347sxq1te9lea19yjxw615rsa2v].[Latitude (generated)]</rows>
        <cols>[federated.1347sxq1te9lea19yjxw615rsa2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='q1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tamil MN'>Profitable products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1347sxq1te9lea19yjxw615rsa2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1347sxq1te9lea19yjxw615rsa2v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guadeloupe&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bush Classic Bookcase, Mobile&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco Smart Phone, with Caller ID&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hamilton Beach Refrigerator, Red&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;HP Copy Machine, Color&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Sauder Classic Bookcase, Metal&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Sauder Classic Bookcase, Traditional&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.1347sxq1te9lea19yjxw615rsa2v].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[yr:Order Date:ok]</column>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]</column>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]' />
              <text column='[federated.1347sxq1te9lea19yjxw615rsa2v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk] / [federated.1347sxq1te9lea19yjxw615rsa2v].[none:Product Name:nk])</rows>
        <cols>[federated.1347sxq1te9lea19yjxw615rsa2v].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q1 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1347sxq1te9lea19yjxw615rsa2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1347sxq1te9lea19yjxw615rsa2v'>
            <column caption='Total profit' datatype='real' name='[Calculation_1947947586560741380]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947947586560741380]' derivation='User' name='[usr:Calculation_1947947586560741380:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guadeloupe&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1347sxq1te9lea19yjxw615rsa2v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[yr:Order Date:ok]</column>
            <column>[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1347sxq1te9lea19yjxw615rsa2v].[none:Country:nk] / [federated.1347sxq1te9lea19yjxw615rsa2v].[usr:Calculation_1947947586560741380:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='54748' id='3' name='q1' w='49200' x='800' y='1000'>
                          </zone>
                          <zone h='39625' id='8' name='q1 (2)' w='49200' x='50000' y='1000'>
                          </zone>
                          <zone h='43252' id='11' name='Sheet 4' w='49200' x='800' y='55748'>
                          </zone>
                          <zone h='58375' id='17' name='Sub-Category with Least Profit for Each Region' w='49200' x='50000' y='40625'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14250' id='23' name='q1 (3)' w='26900' x='1300' y='43125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='690' maxwidth='1200' minheight='690' minwidth='1200' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1159'>
            <zone h='97682' id='9' type-v2='layout-basic' w='98666' x='667' y='1159'>
              <zone h='53074' id='3' name='Sheet 6' w='46166' x='667' y='1159'>
              </zone>
              <zone h='44608' id='5' name='6-a' w='35300' x='64033' y='54233'>
              </zone>
              <zone h='53074' id='6' name='5b-2' w='24621' x='46833' y='1159'>
              </zone>
              <zone h='44608' id='7' name='5b' w='63366' x='667' y='54233'>
              </zone>
              <zone h='53074' id='8' name='5-a' w='27879' x='71454' y='1159'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GlobalStore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone h='4714' id='3' type-v2='title' w='98608' x='696' y='1143' />
            <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98608' x='696' y='5857' />
            <zone h='78571' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98608' x='696' y='20286'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exam Questions' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Some Information about GlobalStores In&#10;USA' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
